{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Port=8083;User Id=postgres;Password=postgres;Database=postgres;",
  "BucketName": "app_document_bucket",
  "UserFolder": "user_document"
}
