{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "env": {
        "server": "${SERVER}",
        "port": "$PORT",
        "id": "$ID",
        "password": "$PASSWORD",
        "serverr": "${SERVER}"
    }
}